---
- name: run init command and link to backend file
  shell: "yes | terraform init -backend-config={{config_file_path}}"
  args:
    chdir: "{{project_path_input}}"

- name: Basic deploy of a service
  community.general.terraform:
    project_path: '{{ project_path_input }}'
    state: present